{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "build/dist/",
    "rootDirs": ["src"],
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "declaration": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
